{
  "name": "@warp-ds/eslint-config",
  "version": "2.0.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/default.d.ts",
      "default": "./lib/default.js"
    },
    "./typescript": {
      "types": "./types/typescript.d.ts",
      "default": "./lib/typescript.js"
    }
  },
  "files": [
    "lib",
    "types"
  ],
  "scripts": {
    "clean": "git clean -fdx",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "types": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warp-ds/eslint-config.git"
  },
  "peerDependencies": {
    "eslint": ">=10"
  },
  "dependencies": {
    "@e18e/eslint-plugin": "^0.5.0",
    "@eslint/js": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-depend": "^1.4.0",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.6.0"
  },
  "optionalDependencies": {
    "typescript-eslint": "^8.61.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "eslint": "^10.4.1",
    "semantic-release": "^25.0.5",
    "typescript": "^6.0.3"
  }
}
